{
	"name": "jaredcounts/weekly",
	"description": "Weekly analytics scrapes",
	"type": "project",
	"require": {
		"google/apiclient": "*",
		"phpoffice/phpspreadsheet": "*",
		"aws/aws-sdk-php": "*",
		"google/analytics-data": "*",
		"ext-curl": "*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Jared Counts",
			"email": "jcounts@houstonpublicmedia.org"
		}
	]
}
